/* Dark Theme for Pebicoin Wallet */

/* Main Application */
QWidget {
    background-color: #2D2D30;
    color: #E6E6E6;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* Menu Bar */
QMenuBar {
    background-color: #1E1E1E;
    color: #E6E6E6;
}

QMenuBar::item:selected {
    background-color: #3E3E40;
}

QMenu {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3E3E40;
}

QMenu::item:selected {
    background-color: #3E3E40;
}

/* Status Bar */
QStatusBar {
    background-color: #1E1E1E;
    color: #E6E6E6;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3E3E40;
    background-color: #2D2D30;
}

QTabBar::tab {
    background-color: #252526;
    color: #E6E6E6;
    padding: 8px 12px;
    border: 1px solid #3E3E40;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #3E3E40;
}

QTabBar::tab:hover:!selected {
    background-color: #333337;
}

/* Group Box */
QGroupBox {
    border: 1px solid #3E3E40;
    border-radius: 4px;
    margin-top: 1em;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

/* Push Button */
QPushButton {
    background-color: #0063B1;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #0078D7;
}

QPushButton:pressed {
    background-color: #005A9E;
}

QPushButton:disabled {
    background-color: #3E3E40;
    color: #9D9D9D;
}

/* Line Edit */
QLineEdit {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3E3E40;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus {
    border: 1px solid #0078D7;
}

/* Combo Box */
QComboBox {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3E3E40;
    border-radius: 4px;
    padding: 4px;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #0078D7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left: 1px solid #3E3E40;
}

QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3E3E40;
    selection-background-color: #0078D7;
}

/* Spin Box */
QDoubleSpinBox, QSpinBox {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3E3E40;
    border-radius: 4px;
    padding: 4px;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #0078D7;
}

/* Table View */
QTableView {
    background-color: #1E1E1E;
    color: #E6E6E6;
    gridline-color: #3E3E40;
    border: 1px solid #3E3E40;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QTableView::item:alternate {
    background-color: #252526;
}

QHeaderView::section {
    background-color: #252526;
    color: #E6E6E6;
    padding: 4px;
    border: 1px solid #3E3E40;
}

/* List View */
QListView {
    background-color: #1E1E1E;
    color: #E6E6E6;
    border: 1px solid #3E3E40;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QListView::item:alternate {
    background-color: #252526;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 12px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background-color: #3E3E40;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0078D7;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 12px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background-color: #3E3E40;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #0078D7;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
}

/* Labels */
QLabel {
    color: #E6E6E6;
}

/* Special Labels */
#labelBalance {
    color: #0078D7;
    font-size: 14pt;
    font-weight: bold;
}

#labelBalanceMizutsi {
    color: #7AC0FF;
    font-size: 10pt;
}